\documentclass[12pt,a4paper]{article}
\usepackage[paper=a4paper]{geometry}
\usepackage{mathtools}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage{booktabs}

\usepackage{todonotes}

\usepackage{ragged2e,array,url,graphicx,csquotes,hyperref,adjustbox,longtable}
\usepackage[portuguese]{babel}
\usepackage[
backend=biber,
style=ieee,
citestyle=ieee
]{biblatex}

\usepackage{setspace}

\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\addbibresource{references.bib} 
\defbibheading{bibliography}[\refname]{}

\setstretch{2}

\title{Análise Empírica de Algoritmos de Ordenação e Busca}
\author{Thais Zorawski, Vitor Bueno de Camargo}

\begin{document}
\maketitle

\section{Introduction}

    O objetivo deste trabalho é comparar resultados práticos com os valores obtidos em sala através de métodos matemáticos para encontrar o custo da execução de algoritmos. Foram realizadas as análises dos algoritmos Bubble Sort, Bubble Sort c/ otimizações, Insertion Sort, Selection Sort, Merge Sort, Heap Sort, Quick Sort, Busca Binária e Busca do Vetor Máximo. Serão testados com listas de 1000 elementos (valores de -999 a 1000), 10.000 elementos (valores de -9999 a 10000) e 100.000 elementos (valores de -99999 a 100000).

\section{Análise dos Algoritmos}

    Para a análise dos algoritmos foram captados dois recursos: números de instruções executadas e tempo de execução. Para obter o número de linhas executadas colocou-se um contador no laço mais interno, para os métodos iterativos, ou logo após a entrada na função, para métodos recursivos. Para análise do tempo de execução foi cálculado os ciclos de clock para cada execução e então divididos pelo fator de clocks por segundo, da máquina.

\subsection{BubbleSort}

    Para o BubbleSort e o BubbleSort Otimizado, analizamos seu caso médio, que tem como custo O(\(n^2\)). Ao se analizar o gráfico obtido (Figura \ref{fig:bubbles}), pode-se perceber que o número de linhas executadas nos dois casos, para valores suficientemente grandes, é inferior ao esperado pela notação assintótica. Isso se da pelo fato de o compilador fazer otimizações no código. Já para número menores, as duas funções obedecem o padrão da notação O(\(n^2\)).

    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{images/bubbles.png}
        \caption{Gráfico do número de linhas executadas com os algoritmos BubbleSort e BubbleSort Otimizado. A terceira reta representa o comportamento esperado a partir da análise assintótica do método BubbleSort.}
        \label{fig:bubbles}
    \end{figure}

    Ao realizarmos uma comparação entre os dois algoritmos, vemos que o BubbleSort Otimizado tem uma melhor execução em relação ao BubbleSort, porém essa melhora não é tão significativa, como pode ser visto na Tabela \ref{tab:bubbles}.

    \begin{table}[h!]
        \centering
        \caption{Resultado da Execução dos Algoritmos BubbleSort e BubbleSort Otimizado}
        \begin{tabular}{@{}cccc@{}}
        \toprule
        Qtd Elementos & Nº inst. experadas (n²) & Nº inst. bubble & Nº inst. bubble otimizado \\ \midrule
        1000 & 1000000 & 500500 & 500200 \\
        10000 & 100000000 & 50005000 & 49991139 \\
        100000 & 10000000000 & 705082704 & 705009551 \\ \bottomrule
        \end{tabular}
        \label{tab:bubbles}
    \end{table}

    Em relação ao tempo de execução, vemos que, para os dois algoritmos, ele cresce de forma exponencial (Tabela \ref{tab:tempoBubbles}), porém, ao contrário do comportamento do número de linhas executadas, na maioria das vezes o tempo de execução do BubbleSort Otimizado foi maior que o BubbleSort puro. Isso pode ter acontecido porque o método otimizado faz mais verificações durante seu processamento do que o método puro.
    
    \begin{table}[h!]
        \centering
        \caption{Tempo de Execução dos Algoritmos BubbleSort e BubbleSort Otimizado}
        \begin{tabular}{@{}ccc@{}}
        \toprule
        Qtd Elementos & Tempo BubbleSort (s) & Tempo BubbleSort Otimizado (s) \\ \midrule
        1000 & 0.002000 & 0.003000 \\
        10000 & 0.446000 & 0.277000 \\
        100000 & 30.868000 & 31.515000 \\ \bottomrule
        \end{tabular}
        \label{tab:tempoBubbles}
    \end{table}

\subsection{InsertionSort}

    Para o método InsertionSort analizamos o seu caso médio, de notação O(\(n^2\)). No gráfico da Figura \ref{fig:insertion} é possível perceber que sua execução obeteve melhor desempenho do que a notação matemática prevê.

    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{images/insertion.png}
        \caption{Gráfico do número de linhas executadas pelo algoritmo InsertionSort e o comportamento previsto pela análise assintótica.}
        \label{fig:insertion}
    \end{figure}

    O seu tempo de execução também cresce de acordo com os dados, porém em uma medida menor que o tempo do BubbleSort ( Tabela \ref{tab:tempoInsertion}).

    \begin{table}[h!]
        \centering
        \caption{Tempo de Execução do Algoritmo InsertionSort}
        \begin{tabular}{@{}cc@{}}
        \toprule
        Qtd Elementos & Tempo \\ \midrule
        1000 & 0.001000 \\
        10000 & 0.062000 \\
        100000 & 5.968000 \\ \bottomrule
        \end{tabular}
        \label{tab:tempoInsertion}
    \end{table}
    
\subsection{SelectionSort}

    O custo do método SelectionSort é O(\(n^2\)), tanto para o melhor caso quanto para o caso médio ou pior caso. Este método teve um comportamento muito parecido com o InsertionSort, como é possível observar na Figura \ref{fig:selection}. Seu tempo de execução é maior que o do InsertionSort, porém continua menor que o do BubbleSort. O crescimento do tempo também se assemelha a uma taxa exponencial (olhe a Tabela \ref{tab:tempoSelection}).
    
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{images/selection.png}
        \caption{Gráfico que mostra o número de linhas executadas pelo algoritmo SelectionSort e o comportamento previsto pela análise assintótica.}
        \label{fig:selection}
    \end{figure}
    
    \begin{table}[h!]
        \centering
        \caption{Tempo de Execução do Algoritmo SelectionSort}
        \begin{tabular}{@{}cc@{}}
        \toprule
        Qtd Elementos & Tempo \\ \midrule
        1000 & 0.002000 \\
        10000 & 0.129000 \\
        100000 & 12.505000 \\ \bottomrule
        \end{tabular}
        \label{tab:tempoSelection}
    \end{table}
   
\subsection{MergeSort}

    O MergeSort tem custo O(n  log n), assim como os demais algoritmos de ordenação recursivos analisados, porém foi o que apresentou os melhores resultados, tanto em tempo (Tabela \ref{tab:tempoMerge}) quanto em linhas de execução. Foi o único algoritmo recursivo que a quantidade de linhas executadas foi menor que a quantidade prevista pela notação (Figura \ref{fig:merge}).
    
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{images/merge.png}
        \caption{Gráfico que mostra o número de instruções executadas pelo algoritmo MergeSort e o comportamento previsto por sua análise assintótica.}
        \label{fig:merge}
    \end{figure}
    
    \begin{table}[h!]
        \centering
        \caption{Tempo de Execução do Algoritmo MergeSort}
        \begin{tabular}{@{}cc@{}}
        \toprule
        Qtd Elementos & Tempo \\ \midrule
        1000 & 0.000000 \\
        10000 & 0.001000 \\
        100000 & 0.010400 \\ \bottomrule
        \end{tabular}
        \label{tab:tempoMerge}
    \end{table}

\subsection{HeapSort}

    Para todos os casos o HeapSort é O(n  log n). É possível verificar que o número de instruções rodadas supera o previsto pela notação assintótica (Figura \ref{fig:heap}). Isso se deve ao número de chamadas recursivas feitas durante a execução. Apesar disso, seu tempo de processamento foi bem baixo (Tabela \ref{tab:tempoHeap}), sendo o terceiro algortimo mais rápido avalidado neste trabalho. Assim como os demais algoritmos recursivos avaliados, o tempo para execução com a lista com 1000 elementos foi bem pequeno, muito próximo de 0,000000 segundos.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{images/heap.png}
        \caption{Gráfico que mostra o número de linhas executadas pelo algoritmo HeapSort e o comportamento previsto pela análise assintótica.}
        \label{fig:heap}
    \end{figure}
    
    \begin{table}[h!]
        \centering
        \caption{Tempo de Execução do Algoritmo HeapSort}
        \begin{tabular}{@{}cc@{}}
        \toprule
        Qtd Elementos & Tempo \\ \midrule
        1000 & 0.000000 \\
        10000 & 0.004000 \\
        100000 & 0.031000 \\ \bottomrule
        \end{tabular}
        \label{tab:tempoHeap}
    \end{table}
    
\subsection{QuickSort}
    
    De todos os algoritmos recursivos avaliados, o QuickSort é o que mais apresenta discrepância com seu custo matemático (avaliamos aqui o caso médio, O(n  log n)), como podemos verificar na Figura \ref{fig:quick}. Todavia, seu tempo de execução (Tabela \ref{tab:tempoQuick}) foi o segundo melhor.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{images/quick.png}
        \caption{Gráfico que mostra o número de linhas executadas pelo algoritmo QuickSort e o comportamento previsto pela análise matemática.}
        \label{fig:quick}
    \end{figure}
    
    \begin{table}[h!]
        \centering
        \caption{Tempo de Execução do Algoritmo QuickSort}
        \begin{tabular}{@{}cc@{}}
        \toprule
        Qtd Elementos & Tempo \\ \midrule
        1000 & 0.000000 \\
        10000 & 0.002000 \\
        100000 & 0.015000 \\ \bottomrule
        \end{tabular}
        \label{tab:tempoHeap}
    \end{table}

\subsection{Busca Binária}

    Com pior caso O(log n), o algoritmo Busca Binário foi o que teve melhores resultados nos testes. Para as três execuções, seu tempo ficou muito próximo de 0,000000 segundos, não sendo possível estabelecer um número diferente de zero. Ao se procurar um elemento inexistente na lista, nenhuma das execuções superaram 20 instruções (Figura \ref{fig:bs}). Apesar dos números de linhas serem superiores aos valores previstos por sua notação assintótica, ainda são muito bons.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{images/buscaBinaria.png}
        \caption{Gráfico que mostra o número de linhas executadas pelo algoritmo Busca Binária e o comportamento previsto por análise matemática.}
        \label{fig:bs}
    \end{figure}

\subsection{Busca do Vetor Máximo}

    Aqui, optamos pela versão iterativa desse algoritmo, com custo O(\(n^2\)) para todos os casos. O número de instruções executadas para uma quantidade de elementos grande é bem menor que o estimado por sua notação (veja Figura \ref{fig:bvmax}), provavelmente por causa das otimizações do compilador. Seu tempo ficou bem próximo do tempo do SelectionSort, que também é O(\(n^2\)) (Tabela \ref{tab:tempoBvmax}).
    
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{images/bvmax.png}
        \caption{Gráfico que mostra o número de linhas executadas pelo algoritmo Busca Vetor Máximo e o comportamento previsto pela análise matemática.}
        \label{fig:bvmax}
    \end{figure}
    
    \begin{table}[h!]
        \centering
        \caption{Tempo de Execução do Algoritmo Busca Vetor Máximo}
        \begin{tabular}{@{}cc@{}}
        \toprule
        Qtd Elementos & Tempo \\ \midrule
        1000 & 0.001000 \\
        10000 & 0.150000 \\
        100000 & 13.973000 \\ \bottomrule
        \end{tabular}
        \label{tab:tempoBvmax}
    \end{table}
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.6]{images/ComparacaoTemposExecucao.png}
        \caption{Gráfico que mostra a comparação dos tempos de execução dos algoritmos analisados neste trabalho. Repare que as linhas dos algoritmos recursivos nem chegam a aparecer, pois seus tempos são muito baixos, se comparados com os métodos iterativos.}
        \label{fig:comparacao}
    \end{figure}

\section{Conclusão}

    Com a execução deste trabalho, pudemos perceber que, apesar de alguns métodos iterativos serem custosos, o compilador pode otimizar sua execução, melhorando assim seu desempenho. Outro ponto que se tornou visivel é que algoritmos recursivos podem ser bem mais ágeis que algoritmos iterativos (Figura \ref{fig:comparacao}). E, por fim, comprovamos a constatação de que nem toda linha tem o mesmo custo de execução que a outra, pois os tempos de execução não foram totalmente diretamente proporcionais aos números de instruções.

\end{document}